name: publish

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # required for mvn release:perform to push the versioning commits and tag
                       # note that mvn release:perform must be able to clone the tag, implying
                       # that the project is public on github

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 22
      uses: actions/setup-java@v4
      with:
        java-version: '22'
        distribution: 'temurin'
        # these three configure maven's settings.xml content
        server-id: central # matches central-publishing-maven-plugin's <publishingServerId>
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        # these all-caps values are just naming the environment variables where
        # the actual values will be found. They get populated below
        gpg-passphrase: MAVEN_GPG_PASSPHRASE
        # populate secret with result of `gpg --armor --export-secret-key`
        gpg-private-key: ${{ secrets.GPG_SIGNING_KEY }}

    - name: Configure Git User
      run: |
        git config user.email "actions@github.com"
        git config user.name "GitHub Actions"

    - name: Publish package
      run: mvn -B release:prepare release:perform
      env:
        # from https://central.sonatype.com/usertoken
        MAVEN_USERNAME: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
        MAVEN_PASSWORD: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}
        # https://central.sonatype.org/publish/requirements/gpg/
        MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_SIGNING_KEY_PASSWORD }}
        # required for commit and tag push
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_TOKEN: ${{ github.token }}
